<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SIEM & Threat Monitoring</title>
  <meta name="description" content="Portfolio website for Tankiso Phoofolo — SIEM, Splunk dashboards, log analysis." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <!--<h1>Tankiso Phoofolo</h1>-->
    <p><h2>SIEM & Threat Monitoring</h2></p>
    <nav>
      <a href="index.html">Home</a>
      <!--<a href="#contact">Contact</a>-->
    </nav>
  </header>

  
  <section class="standaloneIMG">
     <img src="Images/Splunk dashboard_Best_2_edited.jpg" alt="SIEM dashboard screenshot">
  </section>

<div class="alignwell">  
<h4>I deployed Splunk to implement a comprehensive security monitoring solution for a business, integrating logs from:</h4>
<p>🌐 Routers & a network controller</p>
<p>🛡️ Endpoint Detection & Response (EDR) tools </p>
<p>⚠️ Intrusion Detection/Prevention System (IPS/IDS) tools </p>
<p>📡 Vulnerability scanners </p>
<p>📧 Secure Email Gateway (SEG) tool</p>

<h4>The dashboard provides visibility into:</h4>
 <p>✅ Connected, failed, and disconnected devices</br>
 🔑 Authentication attempts with top failed devices (Possible Brute-force)</br>
 🖥️ Admin panel access activity (IP, MAC, timestamp)</br>
 🛡️ Malware detections from endpoints</br>
 🚨 Critical & high-severity alerts</br>
 📌 Devices generating the highest number of alerts (Possibly compromised)</br>
 📊 Vulnerability insights with CVSS scoring</br>
 🕵️‍♂️ Attack types and priority levels</br>
 📧 Email traffic and security inspection

</p>

<h5>Key skills applied & strengthened:</h5>
<p>- Log ingestion from multiple data sources</br>
- Parsing, correlation, and detection with SPL</br>
- Building SIEM-style visualizations for threat monitoring</p>

<h5>This project solidified my experience in designing security monitoring workflows and taught me 
  how different data sources contribute to detecting, investigating, and responding to threats. 
  It has also allowed me to identify and remediate a vulnerability with a CVSS score of 10 in the network.</h5>
</div>
  

  <footer>
    <p>© 2025 Tankiso Phoofolo - Portfolio</p>
  </footer>
</body>
</html>
